// color-scheme
$white: #ffffff
$black: #010101
$cyan: #64d4d4
$blue: #84aaad
$yellow: #edd887

$logo-font: 'Bowlby One SC', sans-serif

.task-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 4px solid $black
    border-radius: 8px
    width: 640px
    height: 280px
    background-image: linear-gradient(to bottom, #c7dc9b, #addab3)
    z-index: 10
.task
    display: flex
    flex-direction: column
    align-items: center
.task__brief
    font-size: 28px
.task__description
    font-size: 32px

.task__answer
    height: 64px
    width: 320px
    border-radius: 4px
    outline: none
    font-size: 32px
    text-align: center
    margin: 8px 0 8px

.task__submit
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    width: 320px
    height: 64px
    border-radius: 4px
    font-size: 40px
    text-transform: uppercase
    letter-spacing: 8px
    border: 2px solid black
    font-family: $logo-font
    background-color: $yellow
    color: $black
    text-decoration: none
    &:hover
        background-color: $cyan        
        transform: scale(1.1, 1.1)
    &:visited
        color: $black
.task__voice-button
    width: 320px
    margin-top: 8px
    display: none
.task__sortable-list
    list-style: none
    display: none
    justify-content: center
    padding: 0
    margin: 16px
.task__sortable-list-item
    border-radius: 4px
    margin: 0 4px
    padding: 4px
    background: $cyan
    text-align: center
    text-transform: uppercase
    border: 2px solid $black
    min-width: 48px
    font-size: 32px
    height: 48px