// color-scheme
$white: #ffffff
$black: #010101
$cyan: #64d4d4
$blue: #84aaad
$yellow: #edd887
    
.task-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 4px solid $black
    border-radius: 8px
    width: 640px
    height: 280px
    background-image: linear-gradient(to bottom, #c7dc9b, #addab3)
    z-index: 10
.spell-menu-container
    overflow-y: scroll
    display: flex
    flex-direction: column
    align-items: center
    &::-webkit-scrollbar
        width: 24px
        background: $black
        &-thumb
            background: $yellow
            border-left: 4px solid $black          
            border-radius: 4px
            
.spell-menu
    display: flex
    justify-content: center
    flex-wrap: wrap
.spell-menu__text
        margin: 8px auto
.spell-menu__spell-button
    width: 280px
    height: 64px
    margin: 4px
    cursor: pointer
    border-radius: 4px
    font-size: 32px
    border: 2px solid black
    background-color: $yellow
    &:hover
        background-color: $cyan
        transform: scale(1.1, 1.1)