ul
    background: lightgrey
    margin: 16px
    border-radius: 16px
    list-style: none
    height: 300px
    overflow-y: auto
li
    margin: 16px
    background: white
    padding: 4px
    border-radius: 4px
    width: fit-content

form
    display: flex
    flex-direction: column
    align-items: flex-end
    padding: 8px
    label span
        display: inline-block
        width: 100px
    
button
    width: 280px
    margin: 8px