nav 
    display: flex
    a
        text-decoration: none
        padding: 8px
        margin: 8px
        background: lighten(#66A3D2, 20)
        border-radius: 8px
        color: black
        &.active
            background: #66A3D2



        