/* You can add global styles to this file, and also import other style files */
body
    font-family: 'Arial'
    padding: 32px
input
    height: 30px
    border-radius: 8px
    margin: 8px

button
    height: 30px
    border-radius: 8px

ul
    list-style: none
    padding: 0