.books-item
    background: #66A3D2
    border-radius: 8px
    margin: 16px
    padding: 8px
.books-item__status
    margin: 8px
    background: white
    display: inline
    cursor: pointer
    border-radius: 4px
    width: 30px
    text-align: center
    &_favorite
        background: #FFDC73

button
    background: white
    border: 2px solid lightgrey
    border-radius: 4px
    height: 24px