.landing-page-container__on-loading
    z-index: -10
    position: absolute
    top: 0

.loading-container
    background-image: linear-gradient(to top, #edd887, #c7dc9b, #addab3, #a5d4c5, #adcbcb)
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    justify-content: center

.spinner
    width: 40px
    height: 40px
    margin: 100px auto
    background-color: #333
    border-radius: 100%  
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out
    animation: sk-scaleout 1.0s infinite ease-in-out

@-webkit-keyframes sk-scaleout
    0%
        -webkit-transform: scale(0)
    100%
        -webkit-transform: scale(1.0)
        opacity: 0

@keyframes sk-scaleout
    0% 
        -webkit-transform: scale(0)
        transform: scale(0)
    100%
        -webkit-transform: scale(1.0)
        transform: scale(1.0)
        opacity: 0
